@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Edu AU VIC WA NT Guides", cursive;

}
/*     start (nav) section1*/   
nav{
    background-color: #0f0a0a;
 display: flex;
 align-items: center;
 justify-content:space-between;
 color: white;
 height: 40px;
}
nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right: 20px;
}                                                                                                                                                                                                                                   
nav h1:hover{
    color: #ff9900;
}

nav a:hover{
    color: #00ff00;
}
/*     end (nav) section1*/   
header{
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    background-image: url(../imge/back.jpg);
    background-size:cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header h1{
    word-spacing: 20px;
}

.header-link1{
    margin: 10px;
    align-items: center;
    background-color: #a200ff;
    height: 40px;
    border-radius: 20px;
    width: 80px;
border:  none;
}
.header-link2{
    background-color: #00ccff;
    height: 40px;
    border-radius: 20px;
    width: 80px;
border:  none;
}
.linked button:hover{
    color: #00ff00;
}


main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: linear-gradient(#20002c, #cbb4d4);
}
.text{
    text-align: center;
    color: white;
}


.mmm{
    display: flex;
    align-items: center;

    justify-content: space-between;
    margin: 20px;
    color: white;
    margin: auto;
    width: 80%;

}


.text-p{
margin-left: 20px;
max-width: 400px;
margin: 30px;
color: brown;
}
.nn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
width: 80%;
}
.grid-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    padding: 50px;
    margin: auto;
width: 80%;
}
.grid-item{
    text-align: center;
}
.grid-item{
    margin-left: 20px;
    margin-right: 30px;
}

.caption{
    margin-top: 10px;
    color: #ffffff;
}
.moh{
background-image: url(../imge/contact\ us.gif);
height: 70vh;
width: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section input{
    padding: 10px;
    margin: 10px;
}
.send{
    background-color: #00ccff;
    height: 30px;
    border-radius: 20px;
border:  none;
display: flex;
align-items: center;
justify-content: center;
}
.mohs{
    background-image: url(../imge/html-color-codes-color-tutorials-hero-00e10b1f.jpg);
height: 70vh;
width: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}